is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp3_A1
build_property.RootNamespace = Csharp3_A1
build_property.ProjectDir = C:\Users\gusta\source\repos\C#\MAU_C#\C#3\Csharp3_A1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gusta\source\repos\C#\MAU_C#\C#3\Csharp3_A1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Admin/NewsManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTmV3c01hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/AccidentsInjuries/Accidents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxBY2NpZGVudHNJbmp1cmllc1xBY2NpZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/AccidentsInjuries/Injuries.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxBY2NpZGVudHNJbmp1cmllc1xJbmp1cmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/ChildPregnant/Child.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxDaGlsZFByZWduYW50XENoaWxkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/ChildPregnant/Pregnant.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxDaGlsZFByZWduYW50XFByZWduYW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/DiseasesAilments/Ailments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxEaXNlYXNlc0FpbG1lbnRzXEFpbG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/DiseasesAilments/Diseases.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxEaXNlYXNlc0FpbG1lbnRzXERpc2Vhc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/ExaminationTreatment/Examination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxFeGFtaW5hdGlvblRyZWF0bWVudFxFeGFtaW5hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/ExaminationTreatment/Treatments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxFeGFtaW5hdGlvblRyZWF0bWVudFxUcmVhdG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/LifeHealth/Exercise.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxMaWZlSGVhbHRoXEV4ZXJjaXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/LifeHealth/Nutrition.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxMaWZlSGVhbHRoXE51dHJpdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Menu/LifeHealth/Wellness.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVxMaWZlSGVhbHRoXFdlbGxuZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Patient/PatientPortal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudFxQYXRpZW50UG9ydGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Shared/_MinimalLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NaW5pbWFsTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Staff/StaffDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcU3RhZmZEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Views/Shared/Components/News/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmV3c1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusta/source/repos/C\#/MAU_C\#/C\#3/Csharp3_A1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b6kser7gwo
